<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="@color/text_sadiar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Income"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/teal_primary"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:backgroundTint="@color/text_secondary"/>

    <Button
        android:id="@+id/btnAddIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Income"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/teal_primary"
        android:textColor="@color/blue_java"/>
</LinearLayout>
